{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CPM_SOURCE_CACHE": "$penv{HOME}/.cache/CPM"
      }
    },
    {
      "name": "ninja",
      "displayName": "Ninja (Linux, tests on)",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "ninja-debug",
      "inherits": "ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "coverage",
      "displayName": "Clang source-based coverage",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "GGUI_COVERAGE": "CLANG"
      }
    },
    {
      "name": "coverage-gcov",
      "displayName": "GCC gcov coverage (fallback)",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GGUI_COVERAGE": "GCOV"
      }
    },
    {
      "name": "release",
      "displayName": "Release (no test engine)",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GGUI_ENABLE_IMGUI_TEST_ENGINE": "OFF"
      }
    },
    {
      "name": "mingw-x64-static",
      "displayName": "MinGW x64, fully static (Schannel)",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CPM_SOURCE_CACHE": "$penv{USERPROFILE}/.cache/CPM"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "msvc-x64",
      "displayName": "MSVC x64",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>",
        "CPM_SOURCE_CACHE": "$penv{USERPROFILE}/.cache/CPM"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "mingw-x64-cross",
      "displayName": "MinGW x64 static, cross-compiled from Linux (compile check)",
      "inherits": "base",
      "generator": "Ninja",
      "toolchainFile": "${sourceDir}/cmake/toolchains/mingw-w64-x86_64.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja",
      "configurePreset": "ninja"
    },
    {
      "name": "ninja-debug",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage"
    },
    {
      "name": "coverage-gcov",
      "configurePreset": "coverage-gcov"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "mingw-x64-static",
      "configurePreset": "mingw-x64-static"
    },
    {
      "name": "msvc-x64",
      "configurePreset": "msvc-x64"
    },
    {
      "name": "mingw-x64-cross",
      "configurePreset": "mingw-x64-cross"
    }
  ]
}